<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mars"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/btnImage"
        android:src="@drawable/mars"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The name derives from the Roman god of war.
Rotation: 24.66hr
Revolution: 687yrs
Atmosphere: Predominantly carbon dioxide, nitrogen, water vapor, some oxygen, traces of carbon monoxide, neon, and others.
Temperature: -124?C to -31?C
Diameter: 6,790 km
Distance from the Sun (avg): 227.9 mil km
Number of Moons: 2
"
            android:id="@+id/textView2"
            android:layout_below="@+id/btnImage"
            android:layout_alignEnd="@+id/textView"
            android:layout_gravity="bottom" />
    </ScrollView></LinearLayout>
